$dark-red: #7E1819
$dark-brown: #391005
$light-brown: #AE986F
$light-orange: #9f492f
$orange: #ffae58
$dark-orange: #c94118
$yellow: #f0db00
$dark-yellow: #f1c70a
$red: #d82822
$light-red: #731819
$white: #f4f1cb
$black: #242424

$main_font: 'Lobster', sans-serif
$text_font: Arial, sans-serif



@import './partials/_header'
@import './partials/_banner'
@import './partials/_animations'
@import './partials/_menu'
@import './partials/_body'
@import './partials/_food-menu'
@import './partials/_about'
@import './partials/_team'
@import './partials/_recommendations'
@import './partials/_contact'
@import './partials/_footer'
@import './partials/_order-modal'

