.order-btn
    color: $white !important
    background: $dark-brown !important
    border-radius: 10px
    font-size: 2rem
    border: 2px solid $dark-yellow !important
    transition: all .5 ease-in-out
    animation: forLeft 4s forwards

    &:hover
        color: $dark-red !important
        border: 2px solid $light-red !important
        background: $dark-yellow !important

.about-content
    h1
        color: $dark-yellow !important

    h2
        font-family: $text-font
        color: $white !important
        font-size: 1.3rem
        text-align: justify

.photos
    transform: rotate(3deg)
    padding-top: 50px 

