@keyframes forRight
    0%
        transform: translateX(-100px)
        opacity: 0
    50%
        transform: translateX(30px)
        opacity: 0.5
    100%
        transform: translateX(0px)
        opacity: 1

@keyframes forLeft
    0%
        transform: translateX(100px)
        opacity: 0
    50%
        transform: translateX(-30px)
        opacity: 0.5
    100%
        transform: translateX(0px)
        opacity: 1

@keyframes jumpButton
    0%
        transform: translateY(-10px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(-10px)