.map
    min-height: 60vh
    border-radius: 5px

#contact

    .row
        margin: 0 auto
        max-width: 70%

    .card
        background: rgba(0, 0, 0, 0.4)
        transition: all .2 ease
        border-radius: 20px
        padding: 20px

        &:hover
            background: rgba(84, 37, 37, 0.4)

        input
            color: $dark-brown
            border: none
            
            &::placeholder
                color: $light-brown
                font-style: italic

        textarea
            &::placeholder
                color: $light-brown
                font-style: italic
                text-align: center

    .card-header
        color: $white
        font-family: $main_font

    .input-group-text
        background: $dark-brown
        border-color: $dark-brown
        color: $dark-yellow 

    .contact-btn
        color: $dark-yellow
        background: $dark-brown
        border-color: $dark-yellow
        transition: all .5 ease-in-out

        &:hover
            background: $dark-yellow
            border-color: $dark-brown
            color: $dark-brown


    

