.parent-container
    font-family: $main_font

.container
    h1
        font-family: $main_font
        color: $white
    
.item-container
    position: relative
    overflow: hidden
    background: linear-gradient(rgb(0,0 ,0 ),rgb(0, 0, 0))
    width: 200px !important

    &:hover
        outline: 1px solid $dark-yellow
        outline-offset: -0.8rem

.item-img
    transition: all .2s ease

.item-container:hover .item-img
    transform: scale(1.2)
    opacity: 0.5
    cursor: pointer

.item-link
    position: absolute
    top:50%
    left:50%
    transform: translate(-50%,-50%)
    color: $dark-yellow
    border-bottom: 2px solid $dark-yellow
    border-top:  2px solid $dark-yellow   
    transition: all .2s ease
    opacity: 0 

    &:hover
        color: $white
        border-bottom: 2px solid $dark-yellow
        background: $dark-brown
    
.item-container:hover .item-link
    opacity: 1
