#copyright
    a
        color: $white
        font-size: 1.3rem
        text-decoration: none

#back-top
    color: $orange
    display: inline-block
    transition: .5 ease

    &:hover
        color: $dark-yellow


.scroll-top
    position: fixed
    bottom: 100px
    right: 10px
    
