.info
    background: $dark-brown

.info a
    color: $light-orange
    transition: color .2s ease-in-out

    &:hover
        color: $dark-orange

#logo
    font-family: $main_font
    word-spacing: 0.6rem
    color: $light-orange
    
    a
        text-decoration: none

