.modal-order
    width: 350px
    padding: 20px
    border-radius: 5px
    border: none
    margin-top: 150px !important

    .modal-content
        padding: 20px
        border-radius: 5px
        border: none
    
    .modal-header
        position: relative
        border-bottom: none

    h4
        font-family: $main_font
        font-size: 26px
    
    .modal-footer
        background: $dark-brown !important
        text-align: justify
        justify-content: center
        margin: 0 0px
        font-size: 13px
    
    .close
        top: -5px
        right: -5px


.form-control
    color: $dark-brown !important

    &::placeholder
        color: $orange !important
        font-style: italic

    &:focus
        border-color: $dark-brown !important
        color: $dark-brown !important
        font-weight: bold

.modal-login .btn
    min-height: 40px
    border-radius: 3px

.modal-order .avatar
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    top: -70px
    width: 95px
    height: 95px
    border-radius: 50%
    z-index: 9
    background: $dark-brown
    padding: 15px
    box-shadow: 0px 2px 2px rgba(0,0,0,.1)

.modal-order .avatar img
    width: 100%

.modal-order .btn
    color: $white !important
    font-family: $main_font
    background: $dark-brown !important
    border-color: $dark-brown !important
    text-decoration: none
    transition: all .4
    line-height: normal
    font-weight: bold

    &:hover, &:focus
        color: $dark-brown !important
        background: $dark-yellow !important
        border-color: $dark-yellow !important
        font-weight: bold

.trigger-btn
    display: inline-block
    margin: 100px auto

