#recommendations
    h1
        color: $white !important
        font-family: $main_font

    
.item-recommendation
    background: rgba(0, 0, 0, 0.6)
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 calc(100% - 10px))

.item-recommendation img
    width: 150px

.recommendation-name
    color: $white
    font-family: $main_font

.text-recommendation
    font-family: $text_font
    text-align: justify
    